object Host "icinga2sat1"  {
  import "generic-host"
  address = "10.57.102.111"
  display_name = "icinga2sat1"
  check_command = "hostalive"
  check_command = "ping4"
  command_endpoint = "icinga2sat1"
}

object Host "icinga2sat2"  {
  import "generic-host"
  address = "10.57.102.162"
  display_name = "icinga2sat2"
  check_command = "hostalive"
  check_command = "ping4"
  command_endpoint = "icinga2sat2"
}
