/**
* The LivestatusListener type implements the Livestatus query protocol.
*/

//object LivestatusListener "livestatus" { }

library "livestatus"
object LivestatusListener "livestatus-tcp" {
socket_type = "tcp"
bind_host = "0.0.0.0"
bind_port = "6666"
}
object LivestatusListener "livestatus-unix" {
socket_type = "unix"
socket_path = "/var/run/icinga2/cmd/livestatus"
}
