object Host "icinga2ep1"  {
  import "generic-host"
  address = "10.57.102.92"
  display_name = "icinga2ep1"
  check_command = "hostalive"
  check_command = "ping4"
  command_endpoint = "icinga2ep1"
}

object Host "icinga2ep2"  {
  import "generic-host"
  address = "10.57.102.213"
  display_name = "icinga2ep2"
  check_command = "hostalive"
  check_command = "ping4"
  command_endpoint = "icinga2ep2"
}
