object Service "disk" {
  host_name = "icinga2ep1"
  check_command = "disk"
  command_endpoint = "icinga2ep1"
}

object Service "load" {
  host_name = "icinga2ep1"
  check_command = "load"
  vars.load_wload1 = 42.0
  vars.load_wload5 = 36.0
  vars.load_wload15 = 30.0
  vars.load_cload1 = 48.0
  vars.load_cload5 = 42.0
  vars.load_cload15 = 36.0
  command_endpoint = "icinga2ep1"
}

object Service "ssh" {
  host_name = "icinga2ep1"
  check_command = "ssh"
  command_endpoint = "icinga2ep1"
}


object Service "procs" {
  host_name = "icinga2ep1"
  check_command = "procs"
  command_endpoint = "icinga2ep1"
}


object Service "swap" {
  host_name = "icinga2ep1"
  check_command = "swap"
  command_endpoint = "icinga2ep1"
}

object Service "users" {
  host_name = "icinga2ep1"
  check_command = "users"
  command_endpoint = "icinga2ep1"
}

object Service "icinga" {
  host_name = "icinga2ep1"
  check_command = "icinga"
  command_endpoint = "icinga2ep1"
}

object Service "disk" {
  host_name = "icinga2ep2"
  check_command = "disk"
  command_endpoint = "icinga2ep2"
}

object Service "load" {
  host_name = "icinga2ep2"
  check_command = "load"
  vars.load_wload1 = 42.0
  vars.load_wload5 = 36.0
  vars.load_wload15 = 30.0
  vars.load_cload1 = 48.0
  vars.load_cload5 = 42.0
  vars.load_cload15 = 36.0
  command_endpoint = "icinga2ep2"
}

object Service "ssh" {
  host_name = "icinga2ep2"
  check_command = "ssh"
  command_endpoint = "icinga2ep2"
}


object Service "procs" {
  host_name = "icinga2ep2"
  check_command = "procs"
  command_endpoint = "icinga2ep2"
}


object Service "swap" {
  host_name = "icinga2ep2"
  check_command = "swap"
  command_endpoint = "icinga2ep2"
}

object Service "users" {
  host_name = "icinga2ep2"
  check_command = "users"
  command_endpoint = "icinga2ep2"
}

object Service "icinga" {
  host_name = "icinga2ep2"
  check_command = "icinga"
  command_endpoint = "icinga2ep2"
}
