object Endpoint "icinga2ep1" {
        host = "10.57.102.92"
}

object Zone "icinga2ep1" {
  endpoints = [ "icinga2ep1" ]
  parent = "satellite"
}

object Endpoint "icinga2ep2" {
        host = "10.57.102.213"
}

object Zone "icinga2ep2" {
  endpoints = [ "icinga2ep2" ]
  parent = "satellite"
}
